name: Sync resource-parser.js and check.js

on:
  schedule:
    # 每天 UTC 时间0点0分运行一次
    - cron: '0 0 * * *'
  workflow_dispatch:
    # 手动触发

jobs:
  update-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch the latest resource-parser.js
        run: curl -o general/resource-parser.js https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

      - name: Fetch the latest check.js
        run: curl -o task/check.js https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Streaming/check.js

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add general/resource-parser.js task/check.js
          git commit -m 'Update resource-parser.js and check.js'
          git push
        env:
          # 设置 GITHUB_TOKEN 环境变量，这个 token 是自动生成的用于推送更改
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
